# Змінні оточення для локальної роботи Express-сервера

# 1. Рядок підключення до MongoDB Atlas. 
MONGO_URI="mongodb+srv://netfly_uesr:Golf%402612@cluster0.q4xf7cq.mongodb.net/news_db?retryWrites=true&w=majority"

# 2. Порт для локального запуску (за замовчуванням 3000)
PORT=3000